export default {
  'field.required': 'Ce champ est requis',
  'auth.input.username': 'Nom utilisateur *',
  'auth.input.enter.same.password': 'Veuillez entrer le même mot de passe',
  'auth.input.confirm.password': 'Confirmation mot de passe *',
  'auth.input.password': 'Mot de passe *',
  'btn.connection': 'Se connecter',
  'btn.back': 'Retour',
  'btn.save': 'Enregistrer',
  'btn.register': "S'inscrire",
  'btn.confirm': 'Confirmer',
  'btn.cancel': 'Annuler',
  'input.birthday': 'Date de naissance *',
  'input.birthplace': 'Lieu de naissance *',
  'input.hand': 'Main dominante *',
  'input.coach': 'Sélectionnez un coach *',
  'input.height': 'Taille *',
  'input.weight': 'Poids *',
  'input.nationality': 'Nationnalité *',
  'input.lastname': 'Nom *',
  'input.firstname': 'Prénom *',
  'input.ranking': 'Classement mondial *',
  'input.career.start': 'Date début de carrière *',
  'field.empty': 'Aucun(e) {object}',
  'dialog.confirm.delete': 'Êtes-vous de vouloir supprimer {type}',
  'dialog.confirm.edit': 'Êtes-vous sur de vouloir modifier {type}',
  'player.index.tabs.label.man': 'Homme(s)',
  'player.index.tabs.label.woman': 'Femme(s)',
  'player.show.fiche.perso': 'Fiche Personnelle',
  'player.show.fiche.pro': 'Fiche Professionelle',
  'player.show.age': 'Age :',
  'player.show.height': 'Taille :',
  'player.show.weight': 'Poids :',
  'player.show.start.career': 'Début de carrière :',
  'player.show.coach': 'Coach :',
  'player.show.hand': 'Main :',
  'player.show.individual.ranking': 'Classement individuel',
  'player.show.hand.right': 'Droitier',
  'player.show.hand.left': 'Gaucher',
  'match.round.FIRST_ROUND': '1er Tour',
  'match.round.SECOND_ROUND': '2ème Tour',
  'match.round.THIRD_ROUND': '3ème Tour',
  'match.round.SIXTEENTH_ROUND': '1/8 Finale',
  'match.round.QUARTER_FINAL': '1/4 Finale',
  'match.round.SEMI_FINAL': '1/2 Finale',
  'match.round.FINAL_ROUND': 'Finale',
  'match.status.IN_PROGRESS': 'En cours',
  'match.status.PLANNED': 'Plannifié',
  'match.status.UNDEFINED': 'Non définis',
  'match.status.FINISH': 'Terminé',
  'tournament.type.SIMPLE_MEN': 'Simple Homme',
  'tournament.type.SIMPLE_WOMAN': 'Simple Femme',
  'tournament.type.DOUBLE_MEN': 'Double Homme',
  'tournament.type.DOUBLE_WOMAN': 'Double Femme',
  'tournament.type.MIXED': 'Mixte',
  'tournament.index.title': 'Les Tournois',
};
