export default {
  'field.required': 'Ce champ est requis',
  'auth.input.username': 'Nom utilisateur *',
  'auth.input.enter.same.password': 'Veuillez entrer le même mot de passe',
  'auth.input.confirm.password': 'Confirmation mot de passe *',
  'auth.input.password': 'Mot de passe *',
  'btn.connection': 'Se connecter',
  'btn.back': 'Retour',
  'btn.save': 'Enregistrer',
  'btn.register': "S'inscrire",
  'btn.confirm': 'Confirmer',
  'btn.cancel': 'Annuler',
  'input.birthday': 'Date de naissance *',
  'input.birthplace': 'Lieu de naissance *',
  'input.hand': 'Main dominante *',
  'input.coach': 'Sélectionnez un coach *',
  'input.height': 'Taille *',
  'input.weight': 'Poids *',
  'input.nationality': 'Nationnalité *',
  'input.lastname': 'Nom *',
  'input.firstname': 'Prénom *',
  'input.ranking': 'Classement mondial *',
  'input.career.start': 'Date début de carrière *',
  'field.empty': 'Aucun(e) {object}',
  'dialog.confirm.delete': 'Êtes-vous de vouloir supprimer {type}',
  'dialog.confirm.edit': 'Êtes-vous sur de vouloir modifier {type}',
};
