server.port=${APP_PORT}

# Database
spring.datasource.url= jdbc:mysql://${DATABASE_URL}:3306/rolandgarros?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root

# JPA
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.security.jwt.secret= 95ef7d01ba5f26c1728bafe09b312091c5274779
app.security.jwt.expiration_time= 86400000

# Security
security.basic.enable=false
security.ignored=/**

# Upload CSV
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB